# Teslasoft-ID

./: README.md
client-side/: settings.gradle
client-side/app/: build.gradle  release_key.jks
client-side/app/src/androidTest/java/com/teslasoft/id/smartcard/: ExampleInstrumentedTest.java
client-side/app/src/main/: AndroidManifest.xml  get.pos.h
client-side/app/src/main/java/com/teslasoft/id/smartcard/: InfoActivity.java  NfcAuthenticator.java
client-side/app/src/main/java/com/teslasoft/smartcard/: NfcAuthenticator.java
client-side/app/src/main/res/anim/: fade_in.xml
client-side/app/src/main/res/layout/: info.xml  nfc_read.xml
client-side/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
client-side/app/src/main/res/values-night/: strings.xml
client-side/app/src/main/res/values-ru/: strings.xml
client-side/app/src/main/res/values-sk/: string.xml  strings.xml
client-side/app/src/main/res/xml/: nfc_tech_filter.xml
client-side/app/src/test/java/com/teslasoft/id/smartcard/: ExampleUnitTest.java
client-side/gradle/wrapper/: gradle-wrapper.properties
server-side/: .htaccess  403.php  404.php  index.php  oauth.php
server-side/account/: main.php
server-side/smartcard/: api.php  auth.php  error.php  open.php  test.php
