<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="#323232">

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:ignore="UselessParent">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="100dp"
			android:padding="16dp">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/teslasoft_smartcard_name"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:textColor="#2E8B57"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/app_version_n"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:id="@+id/app_ver"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/developer_name"
				android:textAppearance="?android:attr/textAppearanceSmall"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/smartcard_desc"
				android:textAppearance="?android:attr/textAppearanceSmall"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/privacy_one"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:textColor="#FFF300"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/privacy_two"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:textColor="#FFF300"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/android_id_n"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:textColor="#FFC900"
				android:id="@+id/app_id"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/privacy_three"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:textColor="#FF5100"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/suggestions"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:textColor="#E1001A"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/note_one"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:textColor="#004EFF"/>

			<Button
				android:layout_width="match_parent"
				android:layout_height="48dp"
				android:text="@string/btn_authenticate"
				android:onClick="Auth"/>

			<Button
				android:layout_width="match_parent"
				android:layout_height="48dp"
				android:text="@string/btn_app_system_settings"
				android:onClick="Settings"/>

			<Button
				android:layout_width="match_parent"
				android:layout_height="48dp"
				android:text="@string/btn_developer_privacy_policy"
				android:onClick="Privacy"/>

			<Button
				android:layout_width="match_parent"
				android:layout_height="48dp"
				android:text="@string/btn_view_open_source_github"
				android:onClick="Github"/>

		</LinearLayout>
	</ScrollView>
</LinearLayout>

