apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.teslasoft.id.smartcard"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 11225
        versionName "1.12.25.20210523-stable"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	api 'com.android.support:appcompat-v7:27.+'
	// api 'com.android.support:support-v4:27.+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
